
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201310009';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201312922';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201313839';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201315536';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201315535';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201316225';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201316561';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201400065';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201400063';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201400066';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201400058';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201400059';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201402001';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201402754';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201403969';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201404165';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201404215';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201404209';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201404521';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'natasha.shenali', ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201404603';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201314486';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201314500';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201316373';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201317207';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201400029';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201400426';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201401351';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201401882';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201402557';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201402558';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201402760';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201402898';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201403965';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201404210';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201404211';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201404265';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201404266';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201404302';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201404364';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'roshan.marasinghe', ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201404411';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201400061';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201400064';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201401130';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201401131';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201401720';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201401715';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201403951';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201403926';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201403932';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201403927';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201403930';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201403931';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201404016';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201404139';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201404300';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201404301';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201404406';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201404517';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201404648';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER= 'shamali.sanjeewani', ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201404649';



