UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500611';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500044';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500835';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500917';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201413788';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201414738';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201414826';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500537';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500534';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500091';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500249';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201414596';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201414880';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500221';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201500222';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201501003';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201501006';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201501005';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201501118';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='dayan.chinthaka' , ALLOCATED_USER_EMAIL='dayan.chinthaka@hnbassurance.com' WHERE JOB_NO='PHS201501146';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201414186';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201500256';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501152';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201500433';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201500259';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501080';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501166';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201414621';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201500521';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201500525';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501055';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201500352';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501165';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501192';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201412678';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501091';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501153';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501154';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201501081';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201414845';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='natasha.shenali' , ALLOCATED_USER_EMAIL='natasha.shenali@hnbassurance.com' WHERE JOB_NO='PHS201500225';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201501270';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500538';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500539';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500531';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500532';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500533';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500523';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500528';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500529';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500535';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500040';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201501254';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201414749';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500180';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201501056';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201501249';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201501255';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201414854';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201501046';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='roshan.marasinghe' , ALLOCATED_USER_EMAIL='roshanm@hnbassurance.com' WHERE JOB_NO='PHS201500783';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201413492';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201413488';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201413493';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201414683';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201500821';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201500808';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201414430';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201413497';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201413732';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201500833';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201413489';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201414091';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201414904';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201414847';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201414556';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201500825';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201501084';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201500837';
UPDATE WF_PHS_REGISTER SET ALLOCATED_USER='shamali.sanjeewani' , ALLOCATED_USER_EMAIL='shamali.sanjeewani@hnbassurance.com' WHERE JOB_NO='PHS201501122';
