
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 1  , 'Add New Filed To Document' ,'CR' , 'Documents','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 2  , 'Merge Field Error ' ,'ER' , 'Documents','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 3  , 'Document Generating Issues' ,'ER' , 'Documents','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 4  , 'New Document Template' ,'CR' , 'Documents','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 5  , 'Special Revival' ,'ER' , 'Premium Changes','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 6  , 'Normal Revival' ,'ER' , 'Premium Changes','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 7  , 'Endorsments -change in payment frequency only' ,'ER' , 'Premium Changes','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 8  , 'Endorsments-change in any Feilds of the policy' ,'ER' , 'Premium Changes','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 9  , 'Payment Cycles Skipping' ,'ER' , 'Payment Cycles','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 10  , 'Amount Incorrect' ,'ER' , 'Payment Cycles','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 11  , 'Due Date Incorrect' ,'ER' , 'Payment Cycles','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 12  , 'Not Updating' ,'ER' , 'Payment Cycles','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 13  , 'Data Migaration Corrections' ,'SR' , 'Payment Cycles','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 14  , 'Appear Incorrect Amounts' ,'ER' , 'Arrears Of Premium','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 15  , 'Duplicate Arrears Premium' ,'ER' , 'Arrears Of Premium','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 16  , 'Remove Arrears Premium' ,'SR' , 'Arrears Of Premium','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 17  , 'Incorrect Surrender Factor & Value' ,'ER' , 'Surrender Value','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 18  , 'Surrender Value Appear Before Three Years' ,'ER' , 'Surrender Value','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 19  , 'Surrender Value & Surrender Button Not Appear After Three  Years' ,'ER' , 'Surrender Value','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 20  , 'Surrender Value Change After Endorsment' ,'ER' , 'Surrender Value','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 21  , 'Partial Surrender Error' ,'ER' , 'Surrender Value','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 22  , 'Error In Processing Claim' ,'ER' , 'Surrender Claim','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 23  , 'PV Not Generating' ,'ER' , 'Surrender Claim','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 24  , 'Amount Not Transfering' ,'ER' , 'Pid Amount','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 25  , 'Amount Get Minues (-)' ,'ER' , 'Pid Amount','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 26  , 'Incorrect Amounts' ,'ER' , 'Loan','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 27  , 'Receipting' ,'ER' , 'Loan','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 28  , 'Receipts Are Not Reversing From Pid & Payment Cycles' ,'ER' , 'Receipting And Reversing','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 29  , 'Unable To Reverse Loan Receipt' ,'ER' , 'Receipting And Reversing','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 30  , 'New Business Policies' ,'ER' , 'Error In Issuing & Processing','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 31  , 'Endorsments/Alterations' ,'ER' , 'Error In Issuing & Processing','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 32  , 'Normal Revival' ,'ER' , 'Error In Issuing & Processing','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 33  , 'Special Revival' ,'ER' , 'Error In Issuing & Processing','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 34  , 'Event Effective Dates' ,'SR' , 'Error In Issuing & Processing','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 35  , 'Loss Date' ,'SR' , 'Claims','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 36  , 'Including,changing & adding branch address and codes' ,'SR' , 'Party Creations','LIFE');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 37  , 'PPW Policy Alteration' ,'ER' , 'Policy Level','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 38  , 'Manual PPW Batch Process' ,'ER' , 'Policy Level','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 39  , 'Policy Reinstatement Issue' ,'ER' , 'Policy Level','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 40  , 'Agent/Policy Holder Activation' ,'SR' , 'Policy Level','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 41  , 'Creating Agent Broker Accounts' ,'SR' , 'Policy Level','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 42  , 'Event Effective Date Corrections ' ,'SR' , 'Policy Level','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 43  , 'DN/CN  Matching Issue (SVAT)' ,'ER' , 'Policy Renewal','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 44  , 'Duplicate GN Accounts Issue' ,'ER' , 'Policy Renewal','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 45  , 'Merge Field Error ' ,'ER' , 'Documents','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 46  , 'Document Generating Issues' ,'ER' , 'Documents','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 47  , 'New Document Template' ,'CR' , 'Documents','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 48  , 'New Changes' ,'SR' , 'Documents','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 49  , 'Loss Date' ,'SR' , 'Claims','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 50  , 'Non Post Receipt Reversel' ,'ER' , 'Accounts','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 51  , 'Policy Convert To Cancel / Expiry Level' ,'SR' , 'Policy Underwrting','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 52  , 'Endorsment - Addition of sub cover and SRCC/TC' ,'SR' , 'Policy Underwrting','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 53  , 'Endorsment - Deletion of sub cover and SRCC/TC' ,'SR' , 'Policy Underwrting','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 54  , 'Endorsment - Change of sub cover and SRCC/TC' ,'SR' , 'Policy Underwrting','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 55  , 'Endorsment - Other' ,'SR' , 'Policy Underwrting','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 56  , 'Premium Calculation Issues' ,'SR' , 'Policy Underwrting','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 57  , 'Data Correction For Issue & CN For The Second Time' ,'SR' , 'Policy Underwrting','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 58  , 'Event Effective Date Corrections ' ,'SR' , 'Policy Underwrting','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 59  , 'Policy Status Changing' ,'SR' , 'Policy Underwrting','GENERAL');
INSERT INTO WF_IT_REF_JOB_DESCRIPTION (ID,JOB_DESCRIPTION,JOB_TYPE,JOB_CAT_CODE,COMPANY) VALUES  ( 60  , 'Including,changing & adding branch address and codes' ,'SR' , 'Party creations','GENERAL');












